# PrintingPanel

./: .gitignore  pom.xml
src/main/frontend/styles/: ab-dark.css  ab-light.css  bootstrap53-dark-github-vaadin.css  bootstrap53-dark-vaadin.css  fluent2-dark-vaadin.css  material3-dark-vaadin.css  tailwind34-dark-vaadin.css
src/main/java/org/masouras/: PrintingPanelRun.java
src/main/java/org/masouras/app/base/comp/: GenericComponentUtils.java  GenericCrudView.java  GenericEntityForm.java  GenericForm.java
src/main/java/org/masouras/app/base/comp/control/: GenericEntityFormContainer.java  GenericEntityGridContainer.java  PaginationBar.java
src/main/java/org/masouras/app/base/element/component/: GenericDtoGridContainer.java  GenericEntityFormContainer.java  GenericEntityGridContainer.java  GenericEntityGridDialogs.java  GenericEntityGridEvents.java  GenericEntityGridState.java  GenericGridContainer.java  GenericGridDialogs.java  GenericGridEvents.java  GenericGridState.java  PaginationBar.java
src/main/java/org/masouras/app/base/element/control/: FolderBrowserDialog.java  GenericComponentUtils.java  GenericContainerFactory.java  GenericCrudServiceFactory.java  GenericCrudView.java  GenericDtoView.java  GenericEntityForm.java  GenericEntityFormFactory.java  GenericEntityFormStrategy.java  GenericFilterPanel.java  HasSelectedItemsActionsPanel.java  SelectedItemsActionsPanel.java  SelectedItemsProgressState.java
src/main/java/org/masouras/app/base/element/util/: AsyncExecutorProvider.java  AsyncUiExecutor.java  ProgressPanel.java  VaadinButtonFactory.java  VaadinGridUtils.java  VaadinNotificationFactory.java  VaadinSpringBridge.java  VaadinUtils.java
src/main/java/org/masouras/app/base/ui/: MainLayout.java  ViewToolbar.java
src/main/java/org/masouras/app/business/printing/: PrintLettersPanelFactory.java  PrintLettersProgressService.java  PrintLettersService.java  SelectedItemsProgressService.java
src/main/java/org/masouras/app/business/setup/: LetterSetUpForm.java  PrintingOptionsForm.java  PrintingSetUpForm.java
src/main/java/org/masouras/app/config/: MetricsConfig.java  OpenTelemetryConfig.java
src/main/java/org/masouras/app/examplefeature/: Task.java  TaskRepository.java  TaskService.java
src/main/java/org/masouras/app/examplefeature/ui/: TaskListView.java
src/main/java/org/masouras/app/menu/: HomeView.java  LetterSetUpCRUD.java  PrintLettersGUI.java  PrintingOptionsCRUD.java  PrintingSetUpCRUD.java
src/main/java/org/masouras/app/setup/ui/: LetterSetUpCRUD.java  LetterSetUpForm.java  LetterSetUpView.java  MainMenuView.java  PrintingOptionsCRUD.java  PrintingOptionsForm.java  PrintingSetUpCRUD.java  PrintingSetUpForm.java
src/main/java/org/masouras/app/setup/ui/crud/: LetterSetUpCRUD.java  LetterSetUpForm.java  PrintingOptionsCRUD.java  PrintingOptionsForm.java  PrintingSetUpCRUD.java  PrintingSetUpForm.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+4 files in other folders)
