spring.profiles.active=dev
spring.application.name=printing.panel
groupId=${project.groupId}

hibernate.format_sql=true

server.port=${PORT:8080}
vaadin.launch-browser=true

datasource.type.mssql=true
mssql.url=jdbc:sqlserver://CM-MAIN\\SQLEXPRESS01:1433;databaseName=PrintingDB;encrypt=true;trustServerCertificate=true;
mssql.username=sa
mssql.password=admin